DATABASE_URL="mongodb+srv://kishore:rQokslTpFJfA1gwO@next13.6fc4fdz.mongodb.net/db"

SECRET="afusgafdbsgksbgyisdba"

GITHUB_ID = "59349cc67030a3d1fb20"
GITHUB_SECRET = "824e7c4a0caee694baaf6eab2f6a5e93421b0127"
GOOGLE_ID = "566775330431-74ku4e9e63if22q2ielf3lp2hm702g6i.apps.googleusercontent.com"
GOOGLE_SECRET = "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"